Question 1: Take an integer number N as input from the user and print multiplication table.

Code:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=10;i++){
            System.out.print(n+"*"+i+"="+n*i+"\n");
        }
    }
}


-----------------------------------------------------------------------------
Question 2: WAP in Java to take the total marks and the marks obtained by a Student. Then using your programming skills calculate the percentage obtained by a student along with the GPA.

Code: 

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Number of marks obtained: ");
        int a=sc.nextInt();
        System.out.println("Total marks: ");
        int b=sc.nextInt();
        float per=(float)a/b*100;
        int perc=(int)per;
        if(perc>=90){
            System.out.print("Grade: A,GPA=4.0");
        }
        if(perc>=80 && perc<90){
            System.out.print("Grade: B,GPA=3.0");
        }
        if(perc>=70 && perc<80){
            System.out.print("Grade: C,GPA=2.0");
        }
        if(perc>=60 && perc<70){
            System.out.print("Grade: D,GPA=1.0");
        }
        if(perc<60){
            System.out.print("Grade: F,GPA=0.0");
        }       
    }
}


----------------------------------------------------------------------------
Question 3: Take an integer number a and b as input from the user. Using your Java skills to swap their values and print the output.

Code:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter First Number: ");
        int a=sc.nextInt();
        System.out.println("Enter Second NUmber: ");
        int b=sc.nextInt();
        int temp=a;
        a=b;
        b=temp;
        System.out.println("****After Swap*****");
        System.out.println("First Nummer: "+a);
        System.out.println("Second Numer: "+b);
    }
}


-------------------------------------------------------------------------------
Question 4: Create a menu driven command-line based application in Java to take an integer number N as input from the user and display if the given number is an Even Number or the Odd Number. 

Code:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char str='y';
        while(str=='y'){
            System.out.println("Please Enter Number: ");
            int a=sc.nextInt();
            if(a%2==0){
                 System.out.println(a+" is a Even Number.");
            }
            else{
                System.out.println(a+" is Odd Number.");
            }
            System.out.println("Do you want to continue(y/n): ");
            str=sc.next().charAt(0);
            if(str=='n'){
                 System.out.println("Exit");
            }
        }
    }
}


-----------------------------------------------------------------------------
Question 5: Create a menu driven command-line based application in Java to convert the N unit distance to the requested unit.

Code:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char str='y';
        while(str=='y'){
            System.out.println("Select Conversion\n"+"1.CM to M\n"+"2.M to KM\n"+"3.KM to M\n"+"4.M to CM\n");
            System.out.println("Select any Option:");
        int a=sc.nextInt();
        if(a==1){
            System.out.println("Please enter CM value: ");
            int cm=sc.nextInt();
            System.out.println(cm+"CM = "+(float)cm/100+" M");
        }
        if(a==2){
            System.out.println("Please enter M value: ");
            int cm=sc.nextInt();
            System.out.println(cm+"M = "+(float)cm/100+" KM");
        }
        if(a==3){
            System.out.println("Please enter KM value: ");
            int cm=sc.nextInt();
            System.out.println(cm+"KM = "+cm*100+" M");
        }
        if(a==4){
            System.out.println("Please enter M value: ");
            int cm=sc.nextInt();
            System.out.println(cm+"M = "+cm*100+" CM");
        }
        if(a>4){
            System.out.println("Please enter correct option");
        }
        System.out.print("Do you want to continue(y/n): ");
        str=sc.next().charAt(0);
        if(str=='n'){
            System.out.println("Exit");
        }
        }
    }
}


---------------------------------------------------------------------------
Question 6: WAP in Java to print asterisks (*) in the Triangle pattern as shown below.

Code:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        for(int i=1;i<=5;i+=2){
            for(int j=0;j<i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=3;i>0;i-=2){
            for(int j=i;j>0;j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

------------------------------------------------------------------------
Question 7: WAP in Java to print asterisks (*) in the pattern.

Code:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        for(int i=5;i>0;i--){
            for(int j=i;j>0;j--){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=2;i<=5;i++){
            for(int j=0;j<i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


---------------------------------------------------------------------------
Question 8:  WAP in Java to take three integer numbers as input from the user. And find below values - 
(i)The Smallest Number
(ii)The Largest Number 
(iii)Average of all three numbers

Code:

import java.util.*;
import java.lang.Math;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a,b,c;
        System.out.println("Enter First Number: ");
        a=sc.nextInt();
        System.out.println("Enter Second Number: ");
        b=sc.nextInt();
        System.out.println("Enter Third Number: ");
        c=sc.nextInt();
        System.out.println("The Smallest Number: "+Math.min(c,Math.min(a,b)));
         System.out.println("The Largest Number: "+Math.max(c,Math.max(a,b)));
          System.out.println("Average of all 3 Numbers is: "+(int)(a+b+c)/3);
    }
}

-------------------------------------------------------------------------------
Question 9: WAP in Java to print the if the given number is a Prime number or not.

Code:

import java.util.*;
import java.lang.Math;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a,c=0;
        System.out.println("Enter Number: ");
        a=sc.nextInt();
        for(int i=2;i<a;i++){
            if(a%i==0){
                c+=1;
                break;
            }
        }
        if(c==0){
            System.out.println(a+" is a Prime Number.");
        }
        else{
            System.out.println(a+" is not a Prime Number.");
        }
    }
}

--------------------------------------------------------------------------
Question 10: WAP in Java to display the substring when the starting index and ending index is given.

Code:

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s;
        System.out.println("Enter Your String: ");
        s=sc.nextLine();
        int a,b;
        System.out.println("Enter Starting Index: ");
        a=sc.nextInt();
        System.out.println("Enter Ending Index: ");
        b=sc.nextInt();
        
        System.out.println("SubString from "+a+" to "+b+" is: "+s.substring(a,b+1));
    }
}


-----------------------------------------------------------------------------



